<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Location</title>
  <!-- <link rel="stylesheet" href="/static/style.css"> -->
</head>
<style>
  /* .cards {
    position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.card {

    width: 250px;
    height: 25px;
    border: 1px solid black;
    position: absolute;
    opacity: 0.8;
}
.hide {
  display: none;
}
.name {
  border: none;
  background: yellow;
  width: 100%;
  height: 100%;
}
.name:hover {
  cursor: pointer;
  background-color: gainsboro;
} */


* { box-sizing: border-box; }
body {
  font: 16px Arial;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}


</style>
<body>  
  <!-- <div class="search-wrapper">
    <label for="search">type station name</label>
    <input type="search"  id="search" data-search>
  </div>

  <div class="cards" data-cards-container>
    <template data-user-template>
      <div name="" class="card">
        <div class="name" id="name" ></div>
      </div>
    </template>
  </div> -->



  <form autocomplete="off" action="">
    <div class="autocomplete" style="width:300px;">
      <input id="myInput" type="text" name="myCountry" placeholder="Type Station Name...">
    </div>
    <input type="submit" value="search">
  </form>



</body>
</html>


<script src="/static/script.js"></script>

<script>
  // const userCardTemplate = document.querySelector("[data-user-template]")
  // const userCardContainer = document.querySelector("[data-cards-container]")
  // const searchInput = document.querySelector("[data-search]")
  // const btn = document.querySelector("#name")

  // let places = []

  // searchInput.addEventListener("input", e =>{
  //   const value = e.target.value.toLowerCase();

  //   places.forEach(place => {
  //     const isVisible = place.name.toLowerCase().includes(value)
  //     place.element.classList.toggle("hide", !isVisible)
  //   })
  // })

  // fetch('/static/data.json')
  //   .then((response) => response.json())
  //   .then(data => {
  //     places = data.map(place => {
  //       const card = userCardTemplate.content.cloneNode(true).children[0]
  //       const name = card.querySelector("#name")
  //       name.textContent = place.name
  //       userCardContainer.append(card);
  //       return {name: place.name, element: card}
  //     });
  //   });

    fetch('/static/data.json')
    .then((response) => response.json())
    .then(data => {
      let places = [];
      data.forEach(element => {
        places.push(element.name)
      });
      autocomplete(document.getElementById("myInput"), places);
    });

  
</script>